# demo.domain

./: README.md  pom.xml
src/main/java/com/demo/domain/model/sharding/entity/: Course.java
src/main/java/com/demo/domain/model/sys/dto/: SysCustomerFormDto.java  SysCustomerScreenFormDto.java  SysTreeNodeDto.java  TMenuDictDto.java  TOrgDictDto.java  TRoleUserDto.java  TSysParamDto.java  TSysRoleDto.java  TSysUserDto.java
src/main/java/com/demo/domain/model/sys/entity/: CustomerFormRelation.java  SysCustomerForm.java  SysCustomerScreenForm.java  SysLog.java  TMenuDict.java  TOrgDict.java  TRoleUser.java  TRoleUserMenu.java  TSysDatadict.java  TSysDatadictType.java  TSysParam.java  TSysRole.java  TSysUser.java
src/main/java/com/demo/domain/model/sys/vo/: CustomerFormRelationVO.java  SysCustomerFormVO.java  SysCustomerScreenFormVO.java  SysLogVO.java  TMenuDictVO.java  TOrgDictVO.java  TRoleUserMenuVO.java  TRoleUserVO.java  TSysDatadictTypeVO.java  TSysDatadictVO.java  TSysParamVO.java  TSysRoleVO.java  TSysUserVO.java
src/main/java/com/demo/domain/model/utils/: UserSessionUtils.java
